# Login-microservices

./: README.md  pom.xml
eureka-hystrix-client/: pom.xml
eureka-hystrix-client/src/main/java/com/example/eurekahystrixclient/: EurekaHystrixClientApplication.java
eureka-hystrix-client/src/main/java/com/example/eurekahystrixclient/config/: HystrixConfig.java
eureka-hystrix-client/src/main/java/com/example/eurekahystrixclient/controller/: FilmeController.java
eureka-hystrix-client/src/main/resources/: application.properties.bak  application.yml
eureka-hystrix-client/src/main/resources/templates/: index.html  login.html
eureka-hystrix-client/src/main/resources/templates/detail/common/: 1.html  2.html
eureka-hystrix-client/src/main/resources/templates/detail/vip/: 1.html  2.html
eureka-hystrix-client/src/test/java/com/example/eurekahystrixclient/: EurekaHystrixClientApplicationTests.java
eureka-provider/: pom.xml
eureka-provider-another/: pom.xml
eureka-provider-another/src/main/java/com/example/eurekaprovideranother/: EurekaProviderAnotherApplication.java
eureka-provider-another/src/main/resources/: application.yml
eureka-provider-another/src/test/java/com/example/eurekaprovideranother/: EurekaProviderAnotherApplicationTests.java
eureka-provider/src/main/java/com/example/eurekaprovider/: EurekaProviderApplication.java
eureka-provider/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gateway-zuul/: pom.xml
gateway-zuul/src/main/resources/: application.yml
(+14 files in other folders)
